model MVC

enum Button {add, remove, show}
enum moneyType {euro, dollar, pound}

--classes

class Money
attributes
    mType:moneyType
    amount:Real
end

class Model
attributes
    modelMoney:Money
operations
    getMoney()
        begin
        end
    addMoney(amount:Money)
        begin
        end
    getAmountInDollars():Real
        begin
            declare moneyTotal:Real;
            moneyTotal:=0;
            for money in self.monies do
                if money.mType=moneyType::euro then
                    moneyTotal := moneyTotal+money.amount*1.13;
                end;
                if money.mType=moneyType::dollar then
                    moneyTotal := moneyTotal+money.amount;
                end;
                if money.mType=moneyType::pound then
                    moneyTotal := moneyTotal+money.amount*1.45;
                end;
            end;
            result:=moneyTotal;
        end             
    removeStuff(amount:Money)
        begin
        end
end

class View
attributes
    view_model:Model
    newMoney:Money
operations
    addToModel(newMoney:Money)
        begin
        end
    removeFromModel(newMoney:Money)
        begin
        end
    showAllMoney()
        begin
        end
end

class Controller
attributes
    cont_model:Model
    cont_view:View
    button:Button
operations
    pushButton()
        begin
--            if button=Button::add then
--                cont_view.addToModel(monies);
--            end;
--            if button=Button::remove then
--                cont_view.removeFromModel(monies);
--            end;
--            if button=Button::show then
--                showAllMoney();
--            end;
        end
end

--associations
association controllerView between
    Controller [1] role controller
    View [1] role view
end
association controllerModel between
    Controller [1] role mod_control
    Model [1] role control_mod
end
association modelView between
    View [1] role mod_view
    Model [1] role view_mod
end
association modelStuff between
    Model [1] role mod_money
    Money [0..*] role monies
end
--constraints
constraints
context Model
    inv maxStuff:monies->size <= 10
    inv minAdd:monies->size >= 1
    inv maxEuro:monies->select(mType = moneyType::euro)->size < 100
    inv maxPound:monies->select(mType = moneyType::pound)->size < 50
    inv maxDollar:monies->select(mType = moneyType::dollar)->size < 10

