model MVC

enum Button {add, remove, show}
enum moneyType {euro, dollar, pound}

--classes

class Money
attributes
    mType:moneyType
    amount:Real
end

class Model
attributes
    modelMoney:Money
operations
    getMoney()
        begin
        end
    addMoney(amount:Money)
        begin
        end
    getAmountInDollars():Real
        declare moneyTotal:Real;
        moneyTotal:=0;
        begin
            for money in monies
                if money.mType=euro
                    moneyTotal := moneyTotal+money.amount*1.13;
                end;
                if money.mType=dollar
                    moneyTotal := moneyTotal+money.amount;
                end;
                if money.mType=pound
                    moneyTotal := moneyTotal+money.amount*1.45;
                end;
            end;
        end             
    removeStuff(amount:Money)
        begin
        end
end

class View
attributes
    view_model:Model
    newMoney:Money
operations
    addToModel(newMoney)
        begin
        end
    removeFromModel(newMoney)
        begin
        end
    showAllMoney()
        begin
        end
end

class Controller
attributes
    cont_model:Model
    cont_view:View
    button:Button
operations
    pushButton(button)
        begin
            if button=Button::add then
                cont_view.addToModel(monies);
            end;
            if button=Button::remove then
                cont_view.removeFromModel(monies);
            end;
            if button=Button::show then
                showAllMoney();
            end;
        end
end

--associations
association controllerView between
    Controller [1] role controller
    View [1] role view
end
association controllerModel between
    Controller [1] role controller
    Model [1] role model
end
association modelView between
    View [1] role view
    Model [1] role model
end
association modelStuff between
    Model [1] role model
    Money [0..*] role monies
end
--constraints
constraints
context Model
    inv maxStuff:modelMoney <= 10
    inv minAdd:modelMoney >= 1
    inv maxEuro:monies->select(mType = euro)->size < 100
    inv maxPound:monies->select(mType = pound)->size < 50
    inv maxDollar:monies->select(mType = dollar)->size < 10

