model MVC

enum Button {add, remove, show}
enum moneyType {euro, dollar, pound}

--classes

class Money
attributes
    mType:moneyType
    amount:Real
end

class Model
operations
    addMoney(moneyToAdd:Money)
        begin
        end
    getAmountInDollars():Real
        begin
            declare moneyTotal:Real;
            moneyTotal:=0;
            for money in self.mMonies do
                if money.mType=moneyType::euro then
                    moneyTotal := moneyTotal+money.amount*1.13;
                end;
                if money.mType=moneyType::dollar then
                    moneyTotal := moneyTotal+money.amount;
                end;
                if money.mType=moneyType::pound then
                    moneyTotal := moneyTotal+money.amount*1.45;
                end;
            end;
            result:=moneyTotal;
        end             
end

class View
attributes
    button:Button
    totalDollars:Real

operations
    pushButton(bType:Button)
        begin
            self.button := bType;
            self.viewController.update();
        end
    putMoney():Money
        begin
            result:=self.vMonies;
        end
    showTotalInDollars(totalAmount:Real)
        begin
            self.totalDollars := totalAmount;
        end
end

class Controller
attributes
    cont_model:Model
    cont_view:View
operations
    setModel(mod:Model)
        begin
            self.cont_model:=mod;
        end
    setView(vw:View)
        begin
            self.cont_view:=vw;
        end
    update()
        begin
            if self.view.button=Button::add then
                declare modelMoney:Money;
                modelMoney := self.view.putMoney();
                self.amodel.addMoney(modelMoney);
            end;
            if self.view.button=Button::show then
                declare totalDollars:Real;
                totalDollars:=self.amodel.getAmountInDollars();
                self.view.showTotalInDollars(totalDollars);
            end;
        end
end

--associations
association controllerView between
    Controller [1] role viewController
    View [1] role view
end
association controllerModel between
    Controller [1] role modelController
    Model [1] role amodel
end
association storedMoney between
    Model [1] role modelMoney
    Money [1..*] role mMonies
end
association moneyToAdd between
    View [1] role userMoney
    Money [1] role vMonies
end
--constraints
constraints
context Model
    inv maxMoney:mMonies->size <= 10
    inv minMoney:mMonies->size >= 1
    inv maxEuro:mMonies->select(mType = moneyType::euro)->size < 100.0
    inv maxPound:mMonies->select(mType = moneyType::pound)->size < 50.0
    inv maxDollar:mMonies->select(mType = moneyType::dollar)->size < 10.0

